# FIDL

./: DesignDecisions.md  FIDL.sln  README.md  test.runsettings
.github/workflows/: dotnet.yml
.nuke/: parameters.json
AST/: AST.fs  AST.fsproj
Generators/CSharpGenerator/: CSharpGenerator.fs  CSharpGenerator.fsproj
Generators/CSharpGenerator.CLI/: CSharpGenerator.CLI.fs  CSharpGenerator.CLI.fsproj
Generators/CSharpGenerator.Tests/: CSharpGenerator.Tests.fsproj  GeneratedCSharp.cs
Generators/FIDLGenerator/: FIDLGenerator.fs  FIDLGenerator.fsproj
Generators/FIDLGenerator.Tests/: FIDLGenerator.Tests.fsproj  FIDLGeneratorTests.fs
IntegrationTests/ExampleAPI/: ExampleAPI.fidl  ExampleAPI.sln
IntegrationTests/ExampleAPI/CSharpClient/: Program.cs
Parsing/: Parsing.fs  Parsing.fsproj
Parsing.Tests/: Parsing.Tests.fsproj  Tests.fs
Unparsing/: Library.fs
