<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fidl.csharp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CSharpGenerator.CLI.fs" />
  </ItemGroup>

</Project>
