<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FIDLGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AST\AST.fsproj" />
    <ProjectReference Include="..\..\Unparsing\Unparsing.fsproj" />
  </ItemGroup>

</Project>
